[tox]
envlist = 
    py39
    py310
    style
    type

[gh-actions]
python =
    3.9: py39
    3.10: py310, mypy, flake8

[testenv]
deps = pytest
commands =
    pytest

[testenv:style]
deps = flake8
commands = flake8 pyTdd tests

[testenv:type]
deps = mypy
commands = mypy pyTdd
